{
  "development": {
    "username": "root",
    "password": null,
    "database": "test_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "migrationStorage": "json",
    "migrationStoragePath": "sequelizeMeta.json",
    "migrationStorageTableName": "restroom"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "gotta_go_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "JawsDB_name",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
